<!Doctype html>
<html>
<div id="grad">
<head>
<title>Data Platform</title>

<style>
body{
    background
} 
h1{
   color:black;
   text-align:center;
}

#grad{
      height:2000px;
      background-color:#9a5ffb;
      background-image:linear-gradient(#9a5ffb,#dfcdfd);
}    
.radio{
       font-family: Georgia, serif;
      text-align:center;
}
table, th, td {
  border: 2px solid black;
}
.info{
     font-family: Georgia, serif;
     color:black;
     border:2px solid white;
     width: 200px;
     height: 200px; 
     padding: 10px;
     text-align:centre;
     float:right;
     margin:20px
}

</style>
</head>
<body>
<h1>NUTAN MAHARASHTRA VIDYA PRASARAK MANDAL'S
NUTAN COLLEGE OF ENGINEERING & RESEARCH (NCER)</h1>
<h2><cite>Under administrative support of Pimpri Chinchwad Education Trust (PCET)
AICTE Approved <br>| Permanently Affiliated to (DBATU ID-6419), Lonere <br>| Approved by Govt. of Maharashtra</cite></h2>
<center><h6>ISO 21001:2018 Certified</h6></center>
<p><strong>Department of Computer Science and Engineering - About Us</strong><br>
The department of Computer Science Engineering started in the academic year 2018-19 with a current intake of 120 while continuously excelling in the performance of students. NCER College has been approved by AICTE, DTE & DBATU, its CSE Department has 8 state-of-the-art labs with all the latest technology and a good internet lab facility provided to all students. The lab assistant of the CSE department is well knowledgeable and always ready to solve the problem of each child.

Nutan College of Engineering (NCER) is one of the Best Skill Based Technical Institute in Pune, awarded a GOLD Rank. Performing graduation in Computer engineering gives exposure to its students and also opens the various doors of opportunities such as students can design and analyze new computer systems, study robotics, and even research artificial intelligence. The best part of NCER College is their faculty members, they are not only highly skilled but also very kind to each and every student and always ready to solve the issues of students. Apart from the university prescribed syllabus, NCER's students have the option to learn and get certification in the latest technology which is adapted by the IT industry according to the current market scenario.</p>
<a href="https://www.bing.com/ck/a?!&&p=3c8831c53e90c2f3JmltdHM9MTcwOTUxMDQwMCZpZ3VpZD0wNjJkY2ZkMy03ODBiLTZiYmEtM2MxZi1kYzBkNzlhMzZhM2UmaW5zaWQ9NTIyMw&ptn=3&ver=2&hsh=3&fclid=062dcfd3-780b-6bba-3c1f-dc0d79a36a3e&psq=nutan+college+of+engineering+and+research&u=a1aHR0cDovL3d3dy5uY2VycHVuZS5pbi8&ntb=1"><img src="C:\Users\CC\Downloads\download.jpg" style="width:auto;height:400px;float:centre"></a>
<div class="info">
<dl>
        <dt>Year of Establishment:</dt>
        <dd>2018</dd>
</dl>
<dl>
        <dt>U.G.:</dt>
        <dd>180</dd>
</dl>
<dl>
        <dt>DTE code:</dt>
        <dd>6419</dd>
</dl>
</div>
<table title="Overview of Department">
<tr>
<th>Year </th>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
<tr>
<td>Second Year</td>
<td>77</td>
<td>75</td>
<td>70</td>
</tr>
<tr>
<td>Third Year</td>
<td>77</td>
<td>75</td>
<td>70</td>
</tr>
<tr>
<td>Second Year</td>
<td>77</td>
<td>75</td>
<td>70</td>
</tr>
</table>
<footer><center><a href="#top">Go to top</a></center></footer>
</div>
</html>
 
