<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:hsla(4, 56%, 95%, 0.738) ;
  
  background-attachment: fixed;
  background-size: cover;
}
h1{
   text-align: center;
}
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
  
  
}
th, td {
  background-color: rgb
 144, 12, 63 ;
width:100%;
border-bottom: 1px solid #ddd;
text-align: center;
padding: 15px;

}
.marquee {
          
          border: 5px solid #4a4a4a;
          text-align: center;
          background-color:red;
}
tr:hover {background-color: rgb(245, 131, 17);}
footer{
       text-align:center;
       background-color:red
}
                
</style>
</head>
<body>
<h1>Railway Stock Display</h1>
<marquee width="100%" direction="left" height="100px" scrollamount="5">
Indian Railway Stock by gov. of india.
</marquee>
<table>
<tr>
<th>Best Rail Stock	Market Cap (in Cr)</th>
<th>Stock Price</th>
</tr>
<tr>
<td>Rail vikas nigam</td>
<td>₹66,793  ₹298.85</td>
</tr>
<tr>
<td>RITES Ltd</td>
<td>₹15,114	₹577.6</td>
</tr>
<tr>
<td>BEML Ltd</td>
<td>₹13,257	₹3,159.75</td>
</tr>
<tr>
<td>Ircon International Ltd</td>
<td>₹25,121	₹241.25</td>
</tr>
</table>
<footer>@Ncer.com</footer>
</body>
</html>
