<!Doctype html>
<html>
<div id="grad">
<head>
<title>Data Platform</title>

<style>
h1{
   color:black;
}
.active{
        background: rgb(255,255,255,0.2);
        width: 300px;
       border: 2px solid  black;
       padding: 50px;
       margin: 50px;
       color: black;
      font-family: Georgia, serif;
      text-align:center;
    place-content : center;
}
#grad{
      height:1000px;
      background-color:#33FFFC;
      background-image:linear-gradient(#33FFFC,#3361FF);
}    
.radio{
       font-family: Georgia, serif;
      text-align:center;
}
a:link{
       color:red;
}
a:visited{
         color:blue;
}
a:hover{
        color:yellow;
}
a:active{
        color:blanchedalmond;
        background-color: black;
}
</style>
</head>
<body>
<main>
<p><abbr title="Indian Railway Stock"><h1>Login form</h1></abbr></p>
<form action="">
  <div class="active">
  <label for="first_name">First name:</label><br>
  <input type="text" id="first_name" name="first_name" required><br>
  <label for="last_name">Last name:</label><br>
  <input type="text" id="last_name" name="last_name" required><br>
  <label for="email">Email ID:</label><br>
  <input type="email" id="email" name="email" required><br>
  <label for="password">Password:</label><br>
  <input type="password" id="password" name="password" required minlength="6"><br>
  <label for="password">Confirm Password</label><br>
  <input type="password" id="password" name="password" required minlength="6"><br>
  <button>Submit</button><br>
   <input type="reset" value="Reset">
  </div>
</form>
<nav>
  <a href="assignment1.html">Click Here After Submit</a>
</nav>
</main>
<footer>@copright</footer>
</div>
</html>
